# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.19

# Mod Properties
mod_version=1.0.0
maven_group=net.why_not
archives_base_name=why_not_mc_mod

#Fabric api
fabric_version=0.76.0+1.18.2

#jei properties
mc_version=1.18.2
jei_version=10.2.1.1002